{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "start": "node 1-intro.js",
    "dev":"nodemon 1-intro.js",
    "devi":"nodemon 1-intro.js"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
